@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



header {
  background: rgba(49, 80, 208, 0.8);
  padding: 0.5rem 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0rem 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.logo img {
  width: 30%;
  object-fit: cover;
  margin-right: 8px;
}

.logo span {
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin: 0rem 0.4rem;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 2.5px;
  color: #fff;
  padding: 0.7rem 1rem;
}
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  .s1{
    font-size: 26px;
    text-align: center;   
    padding-top: 12px; 
    padding-bottom: 30px;
}
.a1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #18ae5b;
    font-size: 58px;
    color: #fff;
    text-align: center;
}
.a2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #18ae5b;
    font-size: 18px;
    color: #fff;
    text-align: justify;
}
.hp  {
    float: right;    
     margin: 0 15px 0 0;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    
    .container1 {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .container1 h2 {
      font-size: 5rem;
      color: #ddd;
      text-align: center;
      padding-bottom: 10rem;
    }
    
    footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      background: #fff;
      box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
    }
    
    footer a {
      text-decoration: none;
      color: #1c2833;
    }
    
    .footer_content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem 0;
      grid-gap: 2.5rem;
    }
    
    .footer_headings {
      color: #000;
      padding-bottom: 2rem;
      position: relative;
    }
    
    .footer_headings::after {
      content: "";
      height: 3px;
      background: #e74c3c;
      width: 25%;
      position: absolute;
      top: 30px;
      left: 0px;
    }
    
    .first_section img {
      display: block;
      object-fit: cover;
      width: 100%;
    }
    .first_section p {
      padding: 1.5rem 0;
      text-align: justify;
    }
    
    .social_icons {
      display: flex;
      justify-content: space-between;
    }
    
    .social_icons i {
      font-size: 1.5rem;
      cursor: pointer;
      background: #ddd;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      transform: translateY(0);
      transition: all 0.5s ease-in-out;
      color: #1c2833;
    }
    
    .social_icons i:hover {
      transform: translateY(-5px);
    }
    
    /* second sections */
    .second_section ul {
      list-style: none;
    }
    
    .second_section ul li {
      margin: 1rem 0;
    }
    
    .second_section ul li:first-child {
      margin-top: 0;
    }
    
    /* third section */
    .third_section ul {
      list-style: none;
    }
    
    .third_section ul li {
      margin: 1rem 0;
      display: flex;
    }
    
    .third_section ul li:first-child {
      margin-top: 0;
    }
    
    .third_section ul li i {
      margin-right: 10px;
      background: #ddd;
      border-radius: 5px;
      font-size: 1.5rem;
      padding: 1rem;
    }
    
    .third_section span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* fourth section */
    .form_control input,
    textarea {
      outline: none;
      border: none;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
      width: 100%;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    
    .fourth_section button {
      display: block;
      width: 100%;
      outline: none;
      background: #e74c3c;
      border: none;
      color: #fff;
      padding: 0.6rem 0;
      cursor: pointer;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    
    .footer_txt {
      background: #f0f3f4;
      padding: 1.1rem 0;
      text-align: center;
      box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 768px) {
        body {
          min-height: 50vh;
        }
      
        .footer_content {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 4rem;
          padding: 3rem 0;
        }
      
        .social_icons i {
          font-size: 1.3rem;
          width: 45px;
          height: 45px;
        }
      
        footer {
          position: absolute;
          top: 50%;
        }
      
        .container h2 {
          font-size: 4rem;
          padding-bottom: 5rem;
        }
      }
      
      @media (max-width: 568px) {
        .footer_content {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 3rem;
          padding: 2.5rem 0;
        }
      
        .container h2 {
          font-size: 3rem;
          padding-bottom: 4rem;
        }
      
        .social_icons i {
          font-size: 1rem;
          width: 35px;
          height: 35px;
        }
      
        footer {
          position: absolute;
          top: 30%;
        }
      }
      .more{
        text-align: justify;
        margin-left: 400px;
        margin-right: 400px;
      }